/* MENU */
QWidget {
    font-family: "montserrat";
}

#menu .QPushButton {
    background-color: rgb(255,255,255);
    border: none;
    border-radius: 10;
    max-width: 200px;

    color: rgb(40,40,40);
    text-align: left;
    font-size: 13px;
    font-weight: 400;

    padding: 15px;

    icon-size: 25px;
}

#menu .QPushButton:hover {
    background-color: rgb(240,240,240);
}

/* HEADER */
#control_buttons .QPushButton {
    border: none;
    padding: 5px;
    icon-size: 15px;
}

#control_buttons .QPushButton:hover {
    background-color: rgb(255,255,255);
    border-radius: 5;
}

#title .QLabel {
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: rgb(40,40,40);
}

#title {
    max-width: 200px;
    min-width: 200px;
    padding: 0 10px 0 10px;
}

#header {
    max-height: 55px;
    min-height: 55px;
    margin: 5px 0 0 0;
}

/* COLLAPSE BUTTON */
#collapse_button {
    border: none;
    text-align: left;
}

/* METHODS */
#methods .QListWidget {
    color: rgb(0,0,0);
    background-color: rgb(235,235,235);
    border: none;
    border-radius: 10px;
}

#methods .QListWidget::item {
    height: 30px;
    width: 60px;
    border-top-left-radius: 10;
    border-bottom-left-radius: 10;
}

#methods .QListWidget::item:selected {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

#methods .QListWidget::item:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}

#method_instance {
    background-color: rgb(255,255,255);
    border-radius: 10;
}

/* removes dots around list items */
QListView {
    outline: 0;
}

/* FILE LIST */
/*
    Set style for list, button (change folder), scrollbar, label (cwd)
*/
#files_view .QListWidget {
    
}
