/* MENU */
QWidget {
    font-family: "montserrat";
}

QListWidget#menu {
    background-color: rgb(255,255,255);
    border: none;
    border-radius: 10;
    max-width: 220px;
}

 QListWidget::item#menu {
    background-color: rgb(255,255,255);
    border: none;
    border-radius: 10;
    max-width: 200px;

    color: rgb(40,40,40);
    text-align: left;
    font-size: 13px;
    font-weight: 400;

    padding: 15px;

    icon-size: 25px;
}

QListWidget::item:hover#menu {
    background-color: rgb(240,240,240);
}
/* HEADER */
#control_buttons .QPushButton {
    border: none;
    padding: 5px;
    icon-size: 15px;
}

#control_buttons .QPushButton:hover {
    background-color: rgb(255,255,255);
    border-radius: 5;
}

#title .QLabel {
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: rgb(40,40,40);
}

#title {
    max-width: 200px;
    min-width: 200px;
    padding: 0 10px 0 10px;
}

#header {
    max-height: 55px;
    min-height: 55px;
    margin: 5px 0 0 0;
}

/* COLLAPSE BUTTON */
#collapse_button {
    border: none;
    text-align: left;
}

/* METHODS */
#methods .QListWidget {
    color: rgb(0,0,0);
    background-color: rgb(235,235,235);
    border: none;
    border-radius: 10px;
}

#methods .QListWidget::item {
    height: 30px;
    width: 60px;
    border-top-left-radius: 10;
    border-bottom-left-radius: 10;
}

#methods .QListWidget::item:selected {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

#methods .QListWidget::item:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}

#method_instance {
    background-color: rgb(255,255,255);
    border-radius: 10;
}

/* removes dots around list items */
QListView {
    outline: 0;
}

/* FILES VIEW */
/*
    Set style for list, button (change folder), scrollbar, label (cwd)
*/
#files_view .QListWidget {
    color: rgb(0,0,0);
    background-color: rgb(235,235,235);
    border: none;
    border-radius: 10px;
}

#files_view .QListWidget::item {
    height: 20px;
    border-top-left-radius: 10;
    border-bottom-left-radius: 10;
}

#files_view .QListWidget::item:selected {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

#files_view .QListWidget::item:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}

.QListWidget#files_list  {
    color: rgb(0,0,0);
    background-color: rgb(235,235,235);
    border: none;
    border-radius: 10px;
}

.QListWidget::item#files_list  {
    height: 20px;
    border-top-left-radius: 10;
    border-bottom-left-radius: 10;
}

.QListWidget::item:selected#files_list {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.QListWidget::item:hover#files_list {
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}

.QListWidget#pipeline  {
    color: rgb(0,0,0);
    background-color: rgb(235,235,235);
    border: none;
    border-radius: 10px;
}

.QListWidget::item#pipeline  {
    height: 20px;
    border-top-left-radius: 10;
    border-bottom-left-radius: 10;
}

.QListWidget::item:selected#pipeline {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.QListWidget::item:hover#pipeline {
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}

.QListWidget#methods_list {
    color: rgb(0,0,0);
    background-color: rgb(235,235,235);
    border: none;
    border-radius: 10px;
}

.QListWidget::item#methods_list {
    height: 30px;
    width: 60px;
    border-top-left-radius: 10;
    border-bottom-left-radius: 10;
}

.QListWidget::item:selected#methods_list {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.QListWidget::item:hover#methods_list {
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}


.QPushButton {
    border: none;
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
    padding: 7px 7px 7px 7px;
}

/* Scroll Bar*/
QScrollBar:vertical {
    border: 2px;
    background: rgb(230,230,230);
    width: 10px;    
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {         
    min-height: 35px;
    border: none;
    border-radius: 4px;
    background-color: rgb(38, 104, 103);
}

QScrollBar::add-line:vertical {       
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Progress bar */
QProgressBar#progress_dialog {
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk#progress_dialog {
    background-color: rgb(248, 188, 36);
    width: 1px;
}